<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StellarSimulation.Properties.Resources">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAIACAAAAAAAABEAACAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StellarSimulation.Body">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAABAAAAgAACCAAAAACIAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SourceCode\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StellarSimulation.InputBox">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAACAACAAAAACAAAECIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\InputBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StellarSimulation.Octree">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAUAAAAAAAAgAAAAAAAAIAQBAACAAAAAAAgBDABAA=</HashCode>
      <FileName>SourceCode\Octree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StellarSimulation.SettingsForm">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAADIGAAEACAiAGACIKCAMAoSAAkACEAIYQAIQE=</HashCode>
      <FileName>SourceCode\SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StellarSimulation.SimulationForm">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEBEAAAgAAAAAAAAICAAAABAAABAEAFAIAgAA=</HashCode>
      <FileName>SourceCode\SimulationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StellarSimulation.World">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIACAACAAIhIIAoAHQAYAEAAAjABgECgAqAAABAE=</HashCode>
      <FileName>SourceCode\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StellarSimulation.SystemType">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAACAAAAAAAAAAEAAAAQAAAAAIAAAAAMAAAA=</HashCode>
      <FileName>SourceCode\World.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>